UWPDocFingerPrinter/FilesPage.xaml

<Page
    x:Class="UWPDocFingerPrinter.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDocFingerPrinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkMagenta" >
            <Button x:Name="CompactHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                         Width="50" Height="50" Background="Purple" Click="HamburgerButton_Click" Foreground="White" />
            <TextBlock Text="Marked Files" FontSize="20" HorizontalAlignment="Left"
                       FontWeight="Bold" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
                    CompactPaneLength="50" OpenPaneLength="185" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="dimGray">
                    <StackPanel Orientation="Horizontal" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited">
                        <Button Name="embedSignatureIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE898;" Width="50"
                            Height="50" Background="Transparent" Click="embedSignatureIcon_Click" Foreground="White" />
                        <TextBlock Name="embedText" Text="Embed Signature" FontSize="14" VerticalAlignment="Center" 
                                   Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited">
                        <Button x:Name="DetectImageIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;"
                            Width="50" Height="50" Background="Transparent" Click="DetectImageIcon_Click"
                                Foreground="White"/>
                        <TextBlock Text="Detect Image" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Background="DarkGray" Orientation="Horizontal">
                        <Button x:Name="markedFilesIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;"
                            Width="50" Height="50" Background="Transparent" Foreground="White" />
                        <TextBlock Text="Marked files" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited">
                        <Button x:Name="settingsIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                            Width="50" Height="50" Background="Transparent" Click="settingsIcon_Click" Foreground="White" />
                        <TextBlock Text="User Settings" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer Name="scollViewer" Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel Name="vertStackPanel" HorizontalAlignment="Center" />
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
