UWPDocFingerPrinter/Login.xaml

<Page
    x:Class="UWPDocFingerPrinter.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDocFingerPrinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="BlueViolet"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300px" VerticalAlignment="Center">
            <TextBlock Text="DocFingerPrinter" FontFamily="Helvetica" Foreground="White" FontSize="22" Margin="0,0,0,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <TextBox Name="username" PlaceholderText="Username" />
            <PasswordBox Name="password" PlaceholderText="Password" />
            <Button Name="SubmitButton" Content="Login"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,20,0,0" Click="SubmitButton_Click" />
        </StackPanel>

        <HyperlinkButton Content="Sign Up for DocFingerPrinter" NavigateUri="http://docfingerprint.cloudapp.net/Auth/register" Foreground="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Grid>
</Page>
