UWPDocFingerPrinter/MainPage.xaml

<Page
    x:Class="UWPDocFingerPrinter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDocFingerPrinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="185" >
        <SplitView.Pane>
            <StackPanel Background="Gray" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Purple" Click="HamburgerButton_Click" />
                    <TextBlock Name="UserName" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="embedPanel" Background="DarkGray" Orientation="Horizontal">
                    <Button Name="embedSignatureIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE898;" Width="50"
                            Height="50" Background="Transparent" Click="embedSignatureIcon_Click"/>
                    <TextBlock Name="embedText" Text="Embed Signature" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="searchPanel" Orientation="Horizontal">
                    <Button x:Name="searchImageIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;"
                            Width="50" Height="50" Background="Transparent" Click="searchImageIcon_Click" />
                    <TextBlock Text="Search Image" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="filesPanel" Orientation="Horizontal">
                    <Button x:Name="markedFilesIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;"
                            Width="50" Height="50" Background="Transparent" Click="markedFilesIcon_Click" />
                    <TextBlock Text="Marked files" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Name="settingPanel" Orientation="Horizontal">
                    <Button x:Name="settingsIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                            Width="50" Height="50" Background="Transparent" Click="settingsIcon_Click"  />
                    <TextBlock Text="User Settings" FontSize="14" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" Width="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Name="embedContent" Grid.Row="1" HorizontalAlignment="Center" Width="500px" >
                    <TextBlock Text="Embed Signature into image" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" />
                    <Line Fill="Black" Height="4" Width="200"/>
                    <TextBlock />
                    <Button Name="imageChooserButton" Content="Choose File" HorizontalAlignment="Stretch" Click="imageChooserButton_Click"/>
                    <TextBlock Name="fileNameTextBlock" />
                    <TextBlock />
                    <TextBlock Text="Choose location of signature:" FontSize="16" HorizontalAlignment="Left"  />
                    <TextBlock />
                    <Grid Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Left" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="0"  Name="topLeftButton" MinWidth="20" Width="20" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="Top Right" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="1"  Name="topRightButton" MinWidth="20" Width="20" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="Bottom Left" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="2"  Name="bottomLeftButton"  MinWidth="20" Width="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="3"  Text="Botttom Right" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RadioButton Grid.Row="1" Grid.Column="3"  Name="bottomRightButton"  MinWidth="20" Width="20" HorizontalAlignment="Center" />
                    </Grid>
                    <Button Name="embedSignatureButton" Content="Start Embedding" HorizontalAlignment="Stretch" Click="embedSignatureButton_Click" Margin="0,100,0,0"/>
                    <Image Name="embedPicture" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <Popup Grid.Row="1" Name="SearchPresenter" IsOpen="False" Grid.RowSpan="3" HorizontalAlignment="Center"  >
                    <StackPanel>
                        <TextBlock Text="Search Page" FontSize="20" />
                    </StackPanel>
                </Popup>
                <Popup Grid.Row="1" Name="MarkedFilesPresenter" IsOpen="False" Grid.RowSpan="3" HorizontalAlignment="Center"  >
                    <StackPanel>
                        <TextBlock Text="Mark Files Page" FontSize="20"/>
                    </StackPanel>
                </Popup>
                <Popup Grid.Row="1" Name="SettingsPresenter" IsOpen="False" Grid.RowSpan="3" HorizontalAlignment="Center" >
                    <StackPanel>
                        <TextBlock Text="Settings Page" FontSize="20"/>
                    </StackPanel>
                </Popup>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
