UWPDocFingerPrinter/MainPage.xaml

<Page
    x:Class="UWPDocFingerPrinter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDocFingerPrinter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkMagenta" >
            <Button x:Name="CompactHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                         Width="50" Height="50" Background="Purple" Click="HamburgerButton_Click" Foreground="White" />
            <TextBlock Name="titleTextBox" Text="Embed Signature into image" FontSize="20" HorizontalAlignment="Left" 
                       FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" />
        </StackPanel>
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
                    CompactPaneLength="50" OpenPaneLength="185" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="DimGray">
                    <StackPanel Background="DarkGray" Orientation="Horizontal">
                        <Button Name="embedSignatureIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE898;" Width="50"
                                Height="50" Background="Transparent" Foreground="White" />
                        <TextBlock Name="embedText" Text="Embed Signature" FontSize="14" VerticalAlignment="Center"
                                   Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited" Tapped="DetectImageIcon_Click">
                        <Button x:Name="DetectImageIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE7C5;"
                                Width="50" Height="50" Background="Transparent"  Foreground="White" />
                        <TextBlock Text="Detect Image" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited" Tapped="markedFilesIcon_Click">
                        <Button x:Name="markedFilesIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE8B7;"
                                Width="50" Height="50" Background="Transparent" Foreground="White" />
                        <TextBlock Text="Marked files" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="StackPanel_PointerExited" Tapped="settingsIcon_Click">
                        <Button x:Name="settingsIcon" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                                Width="50" Height="50" Background="Transparent" Foreground="White" />
                        <TextBlock Text="User Settings" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Height="Auto" Width="Auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Name="embedContent" Grid.Row="1" HorizontalAlignment="Center" Width="500px" >
                        <Button Name="imageChooserButton" Content="Choose File" HorizontalAlignment="Stretch" Click="imageChooserButton_Click"/>
                        <TextBlock Name="fileNameTextBlock" />
                        <TextBlock />
                        <TextBlock Name="chooseLocationTextbox" Text="Choose location of signature:" FontSize="16" HorizontalAlignment="Left"  />

                        <Grid Name="RadioBoxGrid" Height="Auto" Width="Auto" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="topLeftText" Grid.Row="0" Grid.Column="0" Text="Top Left" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="0"  Name="topLeftButton" MinWidth="20" Width="20" HorizontalAlignment="Center" />
                            <TextBlock Name="topRightText" Grid.Row="0" Grid.Column="1"  Text="Top Right" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="1"  Name="topRightButton" MinWidth="20" Width="20" HorizontalAlignment="Center" />
                            <TextBlock Name="bottomLeftText" Grid.Row="0" Grid.Column="2"  Text="Bottom Left" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="2"  Name="bottomLeftButton"  MinWidth="20" Width="20" HorizontalAlignment="Center"/>
                            <TextBlock Name="bottomRightText" Grid.Row="0" Grid.Column="3"  Text="Botttom Right" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="3"  Name="bottomRightButton"  MinWidth="20" Width="20" HorizontalAlignment="Center" />
                        </Grid>
                        <Button Name="embedSignatureButton" Content="Start Embedding" HorizontalAlignment="Stretch" Click="embedSignatureButton_Click" Margin="0,50,0,0"/>
                        <ProgressRing Name="progressRing" Width="Auto" Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
